
:root{
  --bg:#0b1220;
  --panel:#111827;
  --muted:#6b7280;
  --text:#e5e7eb;
  --accent:#22d3ee;
  --ok:#86efac;
  --warn:#fbbf24;
  --danger:#f87171;
  --card:#0f172a;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
  color:var(--text);
  background:linear-gradient(180deg,#0b1220 0%, #0d1628 100%);
}
header{
  position:sticky; top:0; z-index:999;
  backdrop-filter: blur(8px);
  background:rgba(15,23,42,0.7);
  border-bottom:1px solid rgba(255,255,255,0.06);
}
.nav{
  max-width:1100px; margin:0 auto; padding:12px 16px;
  display:flex; align-items:center; gap:16px; flex-wrap:wrap;
}
.brand{display:flex; align-items:center; gap:12px; font-weight:700; letter-spacing:.3px}
.brand img{width:28px; height:28px}
.brand small{color:var(--muted); font-weight:600}
.search{margin-left:auto}
.search input{
  background:#0b1220; border:1px solid rgba(255,255,255,.08);
  color:var(--text); padding:10px 12px; border-radius:10px; width:240px;
}
.container{max-width:1100px; margin:0 auto; padding:16px}
.grid{
  display:grid; grid-template-columns: 1fr; gap:14px;
}
@media(min-width:900px){ .grid{ grid-template-columns: 320px 1fr; } }
.sidebar{
  position:sticky; top:68px; align-self:start; background:var(--panel); border:1px solid rgba(255,255,255,.06);
  border-radius:14px; padding:12px;
}
.sidebar h3{margin:8px 10px 6px; font-size:13px; color:var(--muted); text-transform:uppercase; letter-spacing:.12em}
.navlink{
  display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius:10px; text-decoration:none; color:var(--text);
}
.navlink:hover{background:rgba(255,255,255,.06)}
.navlink.active{background:rgba(34,211,238,.12); outline:1px solid rgba(34,211,238,.3)}
main .section{background:var(--panel); border:1px solid rgba(255,255,255,.06); border-radius:14px; padding:16px}
h1{margin:6px 0 8px; font-size:30px}
h2{margin:18px 0 8px; font-size:22px}
h3{margin:14px 0 6px; font-size:18px}
p{line-height:1.6; color:#d1d5db}
.badges{display:flex; gap:8px; flex-wrap:wrap; margin:6px 0 12px}
.badge{font-size:12px; padding:6px 8px; border-radius:999px; border:1px solid rgba(255,255,255,.14); color:#cbd5e1}
.card{
  background:var(--card); border:1px solid rgba(255,255,255,.06); border-radius:14px; padding:12px;
  display:flex; gap:12px; align-items:stretch;
}
.card img{width:140px; height:100px; object-fit:cover; border-radius:10px}
.card h4{margin:0 0 4px 0}
.card .meta{font-size:12px; color:var(--muted)}
.cards{display:grid; grid-template-columns:1fr; gap:12px}
@media(min-width:700px){ .cards{grid-template-columns:1fr 1fr} }
@media(min-width:1024px){ .cards{grid-template-columns:1fr 1fr 1fr} }
.button{
  appearance:none; border:1px solid rgba(255,255,255,.14); color:var(--text); background:#111827; padding:10px 12px; border-radius:10px; cursor:pointer;
}
.button.primary{background:linear-gradient(90deg,#22d3ee,#3b82f6); border:none; color:#0b1220; font-weight:700}
.button.link{background:transparent; border:none; color:var(--accent); text-decoration:underline; cursor:pointer}
.mapwrap{height:360px; border-radius:12px; overflow:hidden; border:1px solid rgba(255,255,255,.08); margin:8px 0}
.leaflet-container{background:#0b1220}
.kpi{display:flex; gap:10px; flex-wrap:wrap}
.kpi div{background:rgba(255,255,255,.06); padding:8px 10px; border-radius:10px; font-size:13px}
footer{padding:24px; color:var(--muted); text-align:center}
hr{border:none; border-top:1px solid rgba(255,255,255,.08); margin:12px 0}
.notice{font-size:12px; color:#a5b4fc}
