<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aosta Family Guide</title>
  <meta name="theme-color" content="#2a2f3a"/>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="assets/icon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <div class="nav">
      <div class="brand">
        <img src="assets/icon.svg" alt="Logo">
        <div>
          <div>Aosta Family Guide</div>
          <small>24.08–03.09.2025 · Wandern · MTB · Kulinarik · Kultur</small>
        </div>
      </div>
      <div class="search">
        <input id="search" placeholder="Suchen: Lago d’Arpy, Bonatti, Pizza…" aria-label="Suche">
      </div>
      <button class="button" id="installBtn" title="App installieren (PWA)">Als App speichern</button>
    </div>
  </header>
  <div class="container grid">
    <aside class="sidebar">
      <h3>Kapitel</h3>
      <nav id="nav"></nav>
      <hr>
      <div class="notice">💡 Tipp: Tippt auf eine Tour, um die Karte mit Startpunkt zu öffnen. Über „Auf Karte öffnen“ startet eure Navi-App.</div>
    </aside>
    <main>
      <section class="section" id="content">
        <!-- Dynamic content -->
      </section>
    </main>
  </div>
  <footer>
    <div>Erstellt für eine aktive Familie · © 2025</div>
    <div>Kartendaten © OpenStreetMap-Mitwirkende • Tiles © OSM • Bilder mit jeweiliger CC-Lizenz (Quellenangaben auf der Detailseite).</div>
  </footer>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="assets/app.js"></script>
</body>
</html>
